<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="LaL-7d-1fo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fu-gU-Mja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" modalPresentationStyle="fullScreen" id="G8B-9I-Fgh" customClass="TabBarViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytL-Cl-JWT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="pFl-0L-bYX" kind="relationship" relationship="viewControllers" id="aes-SS-z1u"/>
                        <segue destination="MdX-fe-2Sq" kind="relationship" relationship="viewControllers" id="6dS-kU-44Z"/>
                        <segue destination="r1t-Ii-J8n" kind="relationship" relationship="viewControllers" id="SMp-n1-QMU"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="4097" y="-1204"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lxi-eP-7bm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKZ-b6-ZdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="pFl-0L-bYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="S50-3I-Fco">
                        <imageReference key="image" image="newspaper.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6G2-tK-fWY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpp-GC-kx9" kind="relationship" relationship="rootViewController" id="Fag-hf-p2K"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3320" y="-425"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="R0J-UG-XSl">
            <objects>
                <viewController id="fpp-GC-kx9" customClass="FeedViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZwV-L8-eVp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-yO-4Iu">
                                <rect key="frame" x="175" y="53" width="42" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttb-56-Tsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F1a-s6-a2Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoI-f6-FSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.8473282442746" y="335.91549295774649"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="pTC-eq-2vz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaE-te-gdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="MdX-fe-2Sq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" id="NG2-NN-6lS">
                        <imageReference key="image" image="bookmark.square" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzv-Q2-ywK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3r-Zz-gzC" kind="relationship" relationship="rootViewController" id="MR5-I5-ruc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4097" y="-425"/>
        </scene>
        <!--Profile-->
        <scene sceneID="t59-ao-lyY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2E-ns-VKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="r1t-Ii-J8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Dch-cf-4wI">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49n-xQ-ixK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="53p-aw-Esr" kind="relationship" relationship="rootViewController" id="Jmj-F6-CFC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4879" y="-425"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NBC-2f-wYi">
            <objects>
                <viewController id="53p-aw-Esr" customClass="ProfileViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxn-Ir-gaT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8qW-Xw-X5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XBp-4g-fKA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNs-1x-Z2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879" y="336"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="rWH-Cb-ExC">
            <objects>
                <viewController id="f3r-Zz-gzC" customClass="BookmarksViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wti-98-AFS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ecg-hQ-BEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ly8-Q4-WZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPH-15-rVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.square" catalog="system" width="128" height="114"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
