<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G8B-9I-Fgh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="LaL-7d-1fo">
            <objects>
                <tabBarController restorationIdentifier="HomeVC" storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="G8B-9I-Fgh" customClass="TabBarViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jEP-PX-KRa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytL-Cl-JWT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tabbarColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="greenTheme"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pFl-0L-bYX" kind="relationship" relationship="viewControllers" id="aes-SS-z1u"/>
                        <segue destination="MdX-fe-2Sq" kind="relationship" relationship="viewControllers" id="6dS-kU-44Z"/>
                        <segue destination="r1t-Ii-J8n" kind="relationship" relationship="viewControllers" id="SMp-n1-QMU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fu-gU-Mja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="-1204"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="wut-3Z-h4r">
            <objects>
                <navigationController id="xM0-Ti-hle" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8y-tv-meL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="gqN-IJ-FG3" kind="relationship" relationship="rootViewController" id="8TE-aN-hdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQR-Tc-OqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="-2005"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="3XY-Zt-G1k">
            <objects>
                <viewController storyboardIdentifier="SideMenuID" id="jyr-U4-d4K" customClass="SideMenuViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4x-RM-eu0">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-GF-dl4">
                                <rect key="frame" x="0.0" y="59" width="260" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFE-IN-80c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKf-GF-dl4" firstAttribute="leading" secondItem="yFE-IN-80c" secondAttribute="leading" id="1mO-8L-4ZQ"/>
                            <constraint firstItem="yFE-IN-80c" firstAttribute="bottom" secondItem="aKf-GF-dl4" secondAttribute="bottom" id="XYp-rd-cuL"/>
                            <constraint firstItem="aKf-GF-dl4" firstAttribute="top" secondItem="yFE-IN-80c" secondAttribute="top" id="ZAT-n7-c4Z"/>
                            <constraint firstItem="yFE-IN-80c" firstAttribute="trailing" secondItem="aKf-GF-dl4" secondAttribute="trailing" id="bdP-hw-YAW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="260" height="852"/>
                    <connections>
                        <outlet property="sideMenuTableView" destination="aKf-GF-dl4" id="Dke-6m-acP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nET-Uj-HJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-1204"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lxi-eP-7bm">
            <objects>
                <navigationController storyboardIdentifier="HomeNavID" id="pFl-0L-bYX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="S50-3I-Fco">
                        <imageReference key="image" image="newspaper.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6G2-tK-fWY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="R3Y-2h-Xoq" kind="relationship" relationship="rootViewController" id="gpG-RJ-kUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKZ-b6-ZdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="-425"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="4Qu-cL-t2M">
            <objects>
                <viewController storyboardIdentifier="FeedID" id="R3Y-2h-Xoq" customClass="FeedViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qV7-eP-SEC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search for news.." translatesAutoresizingMaskIntoConstraints="NO" id="ZRB-b9-Bi2">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" name="colorBackground"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="R3Y-2h-Xoq" id="ft2-y9-vpG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="psY-ZF-gMx">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" name="colorBackground"/>
                                <color key="sectionIndexBackgroundColor" name="colorBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="113" id="9RT-ca-dSI" userLabel="FeedCell" customClass="FeedTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RT-ca-dSI" id="Kz5-YR-ekv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-9G-4nO">
                                                    <rect key="frame" x="20" y="16" width="208" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="6uN-kn-a6w"/>
                                                        <constraint firstAttribute="width" constant="208" id="sq2-lp-Qfr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-rk-pJl">
                                                    <rect key="frame" x="251" y="5" width="135" height="103"/>
                                                    <color key="backgroundColor" name="colorBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="IDB-mx-eC3"/>
                                                        <constraint firstAttribute="height" constant="100" id="Z7N-12-un6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="17N-B2-69l">
                                                    <rect key="frame" x="20" y="85.333333333333329" width="13" height="12.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="ecW-bb-y02"/>
                                                        <constraint firstAttribute="width" constant="13" id="uoa-y4-hC4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-gI-c2L">
                                                    <rect key="frame" x="36" y="85" width="70" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="LdN-uK-XiY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="sic-ba-0TZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="colorBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3DK-rk-pJl" secondAttribute="bottom" constant="5" id="0WN-jc-MWo"/>
                                                <constraint firstItem="VMX-gI-c2L" firstAttribute="leading" secondItem="17N-B2-69l" secondAttribute="trailing" constant="3" id="4f2-K4-xTq"/>
                                                <constraint firstItem="17N-B2-69l" firstAttribute="leading" secondItem="Kz5-YR-ekv" secondAttribute="leadingMargin" id="6qh-Pa-yzU"/>
                                                <constraint firstItem="lCr-9G-4nO" firstAttribute="top" secondItem="Kz5-YR-ekv" secondAttribute="topMargin" constant="5" id="Fkn-jo-hSP"/>
                                                <constraint firstItem="lCr-9G-4nO" firstAttribute="leading" secondItem="Kz5-YR-ekv" secondAttribute="leadingMargin" id="KRh-Ah-kZx"/>
                                                <constraint firstItem="17N-B2-69l" firstAttribute="top" secondItem="lCr-9G-4nO" secondAttribute="bottom" constant="8" id="LQk-SM-2Hd"/>
                                                <constraint firstAttribute="trailing" secondItem="3DK-rk-pJl" secondAttribute="trailing" constant="7" id="LoC-X2-4xF"/>
                                                <constraint firstItem="3DK-rk-pJl" firstAttribute="top" secondItem="Kz5-YR-ekv" secondAttribute="top" constant="5" id="d7z-ev-uzp"/>
                                                <constraint firstItem="VMX-gI-c2L" firstAttribute="top" secondItem="lCr-9G-4nO" secondAttribute="bottom" constant="8" id="u4F-fO-M9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="colorBackground"/>
                                        <connections>
                                            <outlet property="headlineImage" destination="3DK-rk-pJl" id="U8r-T2-atU"/>
                                            <outlet property="headlineLabel" destination="lCr-9G-4nO" id="BRh-4Q-WHv"/>
                                            <outlet property="headlineSource" destination="VMX-gI-c2L" id="pnL-zm-FTQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RTF-DD-MiL"/>
                        <color key="backgroundColor" name="greenTheme"/>
                        <constraints>
                            <constraint firstItem="RTF-DD-MiL" firstAttribute="bottom" secondItem="psY-ZF-gMx" secondAttribute="bottom" id="0Yh-Vd-LTM"/>
                            <constraint firstItem="psY-ZF-gMx" firstAttribute="leading" secondItem="RTF-DD-MiL" secondAttribute="leading" id="5YT-2E-EdK"/>
                            <constraint firstItem="RTF-DD-MiL" firstAttribute="trailing" secondItem="psY-ZF-gMx" secondAttribute="trailing" id="TfK-qE-87A"/>
                            <constraint firstItem="ZRB-b9-Bi2" firstAttribute="trailing" secondItem="RTF-DD-MiL" secondAttribute="trailing" id="Y2Y-KJ-vUO"/>
                            <constraint firstItem="ZRB-b9-Bi2" firstAttribute="leading" secondItem="psY-ZF-gMx" secondAttribute="leading" id="ddn-PU-xte"/>
                            <constraint firstItem="psY-ZF-gMx" firstAttribute="top" secondItem="ZRB-b9-Bi2" secondAttribute="bottom" id="hGg-jq-gzG"/>
                            <constraint firstItem="ZRB-b9-Bi2" firstAttribute="top" secondItem="RTF-DD-MiL" secondAttribute="top" id="hhD-wg-wX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEWS" id="X58-7N-qaW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.grid.2x2.fill" catalog="system" id="S5y-Nu-Tas">
                            <color key="tintColor" name="lightGreenTheme"/>
                            <connections>
                                <action selector="categoriesButtonTapped:" destination="R3Y-2h-Xoq" id="CkG-Ib-O7F"/>
                                <segue destination="xM0-Ti-hle" kind="presentation" id="rMO-wk-4uf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="psY-ZF-gMx" id="xZI-cj-o9L"/>
                        <outlet property="searchBar" destination="ZRB-b9-Bi2" id="2CW-W2-kRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHU-el-4EN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319.8473282442746" y="335.91549295774649"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="pTC-eq-2vz">
            <objects>
                <navigationController storyboardIdentifier="BookmarkID" id="MdX-fe-2Sq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" id="NG2-NN-6lS">
                        <imageReference key="image" image="bookmark.square" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzv-Q2-ywK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f3r-Zz-gzC" kind="relationship" relationship="rootViewController" id="MR5-I5-ruc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaE-te-gdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="-425"/>
        </scene>
        <!--Profile-->
        <scene sceneID="t59-ao-lyY">
            <objects>
                <navigationController storyboardIdentifier="ProfileID" id="r1t-Ii-J8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Dch-cf-4wI">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49n-xQ-ixK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="53p-aw-Esr" kind="relationship" relationship="rootViewController" id="Jmj-F6-CFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2E-ns-VKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879" y="-425"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NBC-2f-wYi">
            <objects>
                <viewController id="53p-aw-Esr" customClass="ProfileViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxn-Ir-gaT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-1w-XVC">
                                <rect key="frame" x="127" y="103" width="138" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="FHG-gj-2V5"/>
                                    <constraint firstAttribute="height" constant="128" id="kZw-nE-8W0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ecem Öztürk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-mM-UV9">
                                <rect key="frame" x="95" y="259" width="202" height="39"/>
                                <color key="tintColor" name="greenTheme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6Xp-G5-n5R"/>
                                    <constraint firstAttribute="width" constant="202" id="Cw9-FH-g35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="35"/>
                                <color key="textColor" name="greenTheme"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-hh-pKH">
                                <rect key="frame" x="292" y="528" width="51" height="31"/>
                                <connections>
                                    <action selector="switchThemeValueChanged:" destination="53p-aw-Esr" eventType="valueChanged" id="vRG-W8-62S"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivu-gb-swB">
                                <rect key="frame" x="45" y="306" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="VwS-2g-yHm"/>
                                    <constraint firstAttribute="height" constant="21" id="y1g-Nh-vKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syw-FK-dKZ">
                                <rect key="frame" x="52" y="697" width="289" height="45"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eHY-oE-eMH"/>
                                    <constraint firstAttribute="width" constant="289" id="o7D-iX-RIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutClicked:" destination="53p-aw-Esr" eventType="touchUpInside" id="pCZ-Ce-bTr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-g5-nzB">
                                <rect key="frame" x="88.666666666666671" y="393" width="35" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CiA-pW-j0Y"/>
                                    <constraint firstAttribute="width" constant="35" id="odQ-0S-gse"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                <color key="textColor" name="greenTheme"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-mn-UB6">
                                <rect key="frame" x="268.66666666666669" y="393" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7G3-kk-vYj"/>
                                    <constraint firstAttribute="width" constant="46" id="mGy-PB-31o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                <color key="textColor" name="greenTheme"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-Hg-nfp">
                                <rect key="frame" x="58.000000000000007" y="369" width="107.66666666666669" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107.67" id="fh0-Pc-Nzl"/>
                                    <constraint firstAttribute="height" constant="18" id="oI5-Q8-737"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKMARKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6L-ik-I80">
                                <rect key="frame" x="242.66666666666663" y="369" width="87" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="EDu-wx-Tda"/>
                                    <constraint firstAttribute="height" constant="18" id="LTe-Vj-a93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-qO-GDP">
                                <rect key="frame" x="155.66666666666666" y="347" width="81" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="GtT-Dk-9KY"/>
                                    <constraint firstAttribute="height" constant="105" id="YSb-aj-R1a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-Hb-VUq">
                                <rect key="frame" x="52" y="521" width="232" height="45"/>
                                <color key="backgroundColor" red="0.57458530593920476" green="0.78190104166666663" blue="0.70897688532946035" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tdn-lr-HQW"/>
                                    <constraint firstAttribute="width" constant="232" id="ibM-8x-KYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-tX-um5">
                                <rect key="frame" x="52" y="644" width="289" height="45"/>
                                <color key="backgroundColor" name="greenTheme"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="FRO-j8-HQc"/>
                                    <constraint firstAttribute="height" constant="45" id="gvm-QF-TNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="   Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qW-Xw-X5o"/>
                        <color key="backgroundColor" name="colorBackground"/>
                        <constraints>
                            <constraint firstItem="Syw-FK-dKZ" firstAttribute="leading" secondItem="8qW-Xw-X5o" secondAttribute="leading" constant="52" id="1tG-Mx-Zyt"/>
                            <constraint firstItem="Nlf-mn-UB6" firstAttribute="top" secondItem="L6L-ik-I80" secondAttribute="bottom" constant="6" id="4xd-FH-Ofo"/>
                            <constraint firstItem="bOC-tX-um5" firstAttribute="top" secondItem="bvH-qO-GDP" secondAttribute="bottom" constant="192" id="50b-pN-Zyn"/>
                            <constraint firstItem="bvH-qO-GDP" firstAttribute="leading" secondItem="fhU-g5-nzB" secondAttribute="trailing" constant="32" id="B63-ov-Hl7"/>
                            <constraint firstItem="Ivu-gb-swB" firstAttribute="top" secondItem="Bg3-mM-UV9" secondAttribute="bottom" constant="8" id="Dct-d6-Tfg"/>
                            <constraint firstItem="Syw-FK-dKZ" firstAttribute="top" secondItem="IwR-Hb-VUq" secondAttribute="bottom" constant="131" id="GJB-I9-ofc"/>
                            <constraint firstItem="2mo-1w-XVC" firstAttribute="leading" secondItem="8qW-Xw-X5o" secondAttribute="leading" constant="127" id="IPi-Cm-j72"/>
                            <constraint firstItem="Bg3-mM-UV9" firstAttribute="top" secondItem="2mo-1w-XVC" secondAttribute="bottom" constant="28" id="LKB-QO-2Go"/>
                            <constraint firstItem="2mo-1w-XVC" firstAttribute="top" secondItem="8qW-Xw-X5o" secondAttribute="top" id="NBF-dr-Pfo"/>
                            <constraint firstItem="RhO-Hg-nfp" firstAttribute="leading" secondItem="8qW-Xw-X5o" secondAttribute="leading" constant="58" id="UhE-WB-2TN"/>
                            <constraint firstItem="1Ng-hh-pKH" firstAttribute="leading" secondItem="IwR-Hb-VUq" secondAttribute="trailing" constant="8" id="Uzg-iT-SHO"/>
                            <constraint firstItem="Ivu-gb-swB" firstAttribute="leading" secondItem="8qW-Xw-X5o" secondAttribute="leading" constant="45" id="Wue-ft-v7r"/>
                            <constraint firstItem="Bg3-mM-UV9" firstAttribute="leading" secondItem="8qW-Xw-X5o" secondAttribute="leading" constant="95" id="XiO-Tv-AM6"/>
                            <constraint firstItem="bvH-qO-GDP" firstAttribute="centerX" secondItem="8qW-Xw-X5o" secondAttribute="centerX" id="bDI-PZ-Pqv"/>
                            <constraint firstItem="IwR-Hb-VUq" firstAttribute="top" secondItem="bOC-tX-um5" secondAttribute="bottom" constant="-168" id="bxt-z9-nfh"/>
                            <constraint firstItem="Nlf-mn-UB6" firstAttribute="leading" secondItem="bvH-qO-GDP" secondAttribute="trailing" constant="32" id="d7M-Lz-aTd"/>
                            <constraint firstItem="RhO-Hg-nfp" firstAttribute="top" secondItem="Ivu-gb-swB" secondAttribute="bottom" constant="42" id="dv7-4y-e4O"/>
                            <constraint firstItem="bvH-qO-GDP" firstAttribute="top" secondItem="Ivu-gb-swB" secondAttribute="bottom" constant="20" id="feP-3X-ANO"/>
                            <constraint firstItem="L6L-ik-I80" firstAttribute="top" secondItem="Ivu-gb-swB" secondAttribute="bottom" constant="42" id="gLg-RY-Sz1"/>
                            <constraint firstItem="bOC-tX-um5" firstAttribute="leading" secondItem="8qW-Xw-X5o" secondAttribute="leading" constant="52" id="han-gW-7S5"/>
                            <constraint firstItem="L6L-ik-I80" firstAttribute="leading" secondItem="bvH-qO-GDP" secondAttribute="trailing" constant="6" id="jCB-gJ-stq"/>
                            <constraint firstItem="fhU-g5-nzB" firstAttribute="top" secondItem="RhO-Hg-nfp" secondAttribute="bottom" constant="6" id="oe6-dX-YBQ"/>
                            <constraint firstItem="1Ng-hh-pKH" firstAttribute="top" secondItem="bOC-tX-um5" secondAttribute="bottom" constant="-161" id="qyh-Jm-nMJ"/>
                            <constraint firstItem="Bg3-mM-UV9" firstAttribute="centerX" secondItem="8qW-Xw-X5o" secondAttribute="centerX" id="uSU-Gz-W2D"/>
                            <constraint firstItem="8qW-Xw-X5o" firstAttribute="trailing" secondItem="Ivu-gb-swB" secondAttribute="trailing" constant="45" id="xAq-qT-3cI"/>
                            <constraint firstItem="IwR-Hb-VUq" firstAttribute="leading" secondItem="8qW-Xw-X5o" secondAttribute="leading" constant="52" id="zFg-Fy-dMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XBp-4g-fKA"/>
                    <connections>
                        <outlet property="emailLabel" destination="Ivu-gb-swB" id="OdK-BH-qx2"/>
                        <outlet property="switchTheme" destination="1Ng-hh-pKH" id="fnr-TL-0lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNs-1x-Z2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878.6259541984728" y="335.91549295774649"/>
        </scene>
        <!--BOOKMARKS-->
        <scene sceneID="rWH-Cb-ExC">
            <objects>
                <viewController id="f3r-Zz-gzC" customClass="BookmarksViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wti-98-AFS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RRP-Ps-sqQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmarkCell" rowHeight="325" id="SAy-oL-5Cl" customClass="BookmarksTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAy-oL-5Cl" id="f8d-vX-4iS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-hl-M5s">
                                                    <rect key="frame" x="8" y="8" width="377" height="250"/>
                                                    <color key="backgroundColor" name="colorBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="hfb-vj-HNZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-ZW-s47">
                                                    <rect key="frame" x="8" y="260" width="377" height="54"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="15"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="colorBackground"/>
                                            <constraints>
                                                <constraint firstItem="Uqd-hl-M5s" firstAttribute="top" secondItem="f8d-vX-4iS" secondAttribute="top" constant="8" id="23K-6o-3mV"/>
                                                <constraint firstAttribute="trailing" secondItem="NCL-ZW-s47" secondAttribute="trailing" constant="8" id="BXn-4t-31h"/>
                                                <constraint firstItem="Uqd-hl-M5s" firstAttribute="leading" secondItem="f8d-vX-4iS" secondAttribute="leading" constant="8" id="SDS-AD-5ay"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqd-hl-M5s" secondAttribute="trailing" constant="8" id="amh-PZ-cFc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NCL-ZW-s47" secondAttribute="bottom" id="goa-AC-mbz"/>
                                                <constraint firstItem="NCL-ZW-s47" firstAttribute="top" secondItem="Uqd-hl-M5s" secondAttribute="bottom" constant="2" id="jJg-6d-bLM"/>
                                                <constraint firstItem="NCL-ZW-s47" firstAttribute="leading" secondItem="f8d-vX-4iS" secondAttribute="leading" constant="8" id="ust-fU-Xq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="colorBackground"/>
                                        <connections>
                                            <outlet property="bookmarkImageView" destination="Uqd-hl-M5s" id="WFj-XC-xHI"/>
                                            <outlet property="bookmarkLabel" destination="NCL-ZW-s47" id="b2h-Dx-xBG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecg-hQ-BEk"/>
                        <color key="backgroundColor" name="greenTheme"/>
                        <constraints>
                            <constraint firstItem="RRP-Ps-sqQ" firstAttribute="leading" secondItem="ecg-hQ-BEk" secondAttribute="leading" id="550-Km-lc1"/>
                            <constraint firstItem="ecg-hQ-BEk" firstAttribute="trailing" secondItem="RRP-Ps-sqQ" secondAttribute="trailing" id="haC-6J-BJX"/>
                            <constraint firstItem="RRP-Ps-sqQ" firstAttribute="top" secondItem="ecg-hQ-BEk" secondAttribute="top" id="lpg-fp-T3v"/>
                            <constraint firstItem="ecg-hQ-BEk" firstAttribute="bottom" secondItem="RRP-Ps-sqQ" secondAttribute="bottom" id="yqH-cH-JPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BOOKMARKS" id="ly8-Q4-WZt"/>
                    <connections>
                        <outlet property="tableView" destination="RRP-Ps-sqQ" id="jGv-7B-RaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPH-15-rVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.9465648854957" y="335.91549295774649"/>
        </scene>
        <!--Item-->
        <scene sceneID="x1M-6U-piT">
            <objects>
                <viewController id="gqN-IJ-FG3" customClass="CategoryViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adU-KK-FrZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-zy-UsP">
                                <rect key="frame" x="0.0" y="116" width="393" height="726"/>
                                <color key="backgroundColor" name="lightGreenTheme"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="0FT-yj-Obq" customClass="CategoryTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0FT-yj-Obq" id="j34-aT-l0M">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-S5-RB8">
                                                    <rect key="frame" x="233" y="11" width="140" height="20"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                                    <color key="textColor" name="greenTheme"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G6W-S5-RB8" firstAttribute="trailing" secondItem="j34-aT-l0M" secondAttribute="trailingMargin" id="KJ4-JE-EcG"/>
                                                <constraint firstItem="G6W-S5-RB8" firstAttribute="top" secondItem="j34-aT-l0M" secondAttribute="topMargin" id="Mwr-Zz-JAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="G6W-S5-RB8" id="C22-HT-O1r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-u4-gwU">
                                <rect key="frame" x="0.0" y="56" width="393" height="60"/>
                                <color key="backgroundColor" name="launchBackground"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="32"/>
                                <color key="textColor" name="greenTheme"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pro-a5-YhA"/>
                        <color key="backgroundColor" name="launchBackground"/>
                        <constraints>
                            <constraint firstItem="pro-a5-YhA" firstAttribute="bottom" secondItem="BK1-zy-UsP" secondAttribute="bottom" id="0im-EO-l03"/>
                            <constraint firstItem="qUT-u4-gwU" firstAttribute="leading" secondItem="pro-a5-YhA" secondAttribute="leading" id="6cm-8G-b9p"/>
                            <constraint firstItem="BK1-zy-UsP" firstAttribute="leading" secondItem="pro-a5-YhA" secondAttribute="leading" id="Gth-nk-PY7"/>
                            <constraint firstItem="pro-a5-YhA" firstAttribute="trailing" secondItem="BK1-zy-UsP" secondAttribute="trailing" id="NVA-kZ-x3B"/>
                            <constraint firstItem="qUT-u4-gwU" firstAttribute="top" secondItem="pro-a5-YhA" secondAttribute="top" id="UOg-17-dev"/>
                            <constraint firstItem="pro-a5-YhA" firstAttribute="trailing" secondItem="qUT-u4-gwU" secondAttribute="trailing" id="aGV-J3-P6k"/>
                            <constraint firstItem="BK1-zy-UsP" firstAttribute="top" secondItem="qUT-u4-gwU" secondAttribute="bottom" id="mj1-Gr-HyU"/>
                            <constraint firstItem="BK1-zy-UsP" firstAttribute="top" secondItem="pro-a5-YhA" secondAttribute="top" constant="60" id="whR-P9-PdL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MIe-P9-nNQ"/>
                    <navigationItem key="navigationItem" id="8xR-LH-g8R"/>
                    <connections>
                        <outlet property="categoryTableView" destination="BK1-zy-UsP" id="A7r-Iy-3FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mI-fA-KqQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925.9541984732823" y="-2006.3380281690143"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.square" catalog="system" width="128" height="114"/>
        <image name="cursor" width="512" height="512"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="woman" width="512" height="512"/>
        <namedColor name="colorBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenTheme">
            <color red="0.098039215686274508" green="0.59999999999999998" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="launchBackground">
            <color red="0.81568627450980391" green="0.87450980392156863" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreenTheme">
            <color red="0.94117647058823528" green="0.98431372549019602" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbarColor">
            <color red="0.94117647058823528" green="0.98431372549019602" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
